{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/csit314/exam.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d5cf859000b0d21ad594fb44f0b0aefd7d6fd19d4ea62dc3ddfd252d841c39e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/csit314/exam.h"
          },
          "hashes": {
            "sha-256": "873781fce707fcf731065daa99309c76d75df7b4e6b20e26881273fc959607a8"
          }
        }
      ]
    }
  ]
}