{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/csit314/grade.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "35188526b3a78c1160190ac25faae82ba72fa431a724d953745c5d0ae223ec67"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/csit314/grade.h"
          },
          "hashes": {
            "sha-256": "6d435762ea54f43ca79c96679eedfcb3a31181765bd47181ea55c7aff6a7e654"
          }
        }
      ]
    }
  ]
}