{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/csit314/student.cpp"
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "student::checkExam",
                  "decoratedName": "?checkExam@student@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/csit314/student.cpp"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 32,
                  "endLine": 180,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "student::checkExam",
                  "decoratedName": "?checkExam@student@@QEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/c++/csit314/student.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "958b93a0002a090f84bc451bad620e28adafb0e6ff08249de3933c29e78b7291"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/csit314/student.h"
          },
          "hashes": {
            "sha-256": "3bdd27d01ea2d717d8c091315343345865330dc2b5979d498ebc79a7e66e9a4e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/csit314/user.h"
          },
          "hashes": {
            "sha-256": "6f334e39850196c7042715f15a938ded1b082d533cd8fdd70bfa1ec55a9ecca6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/csit314/subject.h"
          },
          "hashes": {
            "sha-256": "deeeef7685bc4b22ba389cc9a8cafa69c768dff73955d41904291fcb494971ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/csit314/exam.h"
          },
          "hashes": {
            "sha-256": "873781fce707fcf731065daa99309c76d75df7b4e6b20e26881273fc959607a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/csit314/grade.h"
          },
          "hashes": {
            "sha-256": "6d435762ea54f43ca79c96679eedfcb3a31181765bd47181ea55c7aff6a7e654"
          }
        }
      ]
    }
  ]
}